{
    "Target": {
        // -----------------------------------------------------------------------------------
        // Nutanix_Files_Block
        // -----------------------------------------------------------------------------------
        "Monitor_Nutanix_Files": false, // Set to true if you want to monitor Nutanix Files.
        "Files": "ws-profile.wsperf.nutanix.com", // Specify Nutanix Files url if you want to capture files stats. Leave empty if not used.
        "Files_api": "MANDATORY_TO_DEFINE", // Specify the Nutanix Files API user, make sure to create this user.
        "Files_password": "MANDATORY_TO_DEFINE", // Specify the Nutanix Files API password
        "files_prometheus": false, // Set to true if you want to monitor the files cluster using Prometheus. Run these commands on 1 of the FSVMs: "allssh "afs misc.ssh_on_client_network enable"" and "edit-afs-gflags minerva_nvm minerva_enable_files_metrics_on_release True"
        "Files_sshuser": "nutanix", // Specify the Nutanix Files ssh user if you want to monitor using prometheus. Leave empty if not used.
        "Files_sshpassword": "password", // Specify the Nutanix Files ssh password if you want to monitor using prometheus. Leave empty if not used.
        // -----------------------------------------------------------------------------------
        // Nutanix_Files_Cluster_Monitoring_Block
        // -----------------------------------------------------------------------------------
        "Monitor_Files_Cluster_Performance": false, // Enables monitoring of the cluster hosting Nutanix Files
        "Files_Cluster_CVM": "MANDATORY_TO_DEFINE", // The CVM of the Cluster hosting Nutanix Files
        "Files_Cluster_Host": "MANDATORY_TO_DEFINE", // A host in the cluster by name
        "Files_Cluster_CVM_admin": "${Target.CVM_admin}", // The Admin account. Defaults to the same username as the workload cluster.
        "Files_Cluster_CVM_password": "${Target.CVM_password}", // The Admin account password. Defaults to the same value as the workload cluster.
        "Files_Cluster_CVMsshpassword":  "${Target.CVMsshpassword}" // Used to start/stop curator on the Files Cluster. Defaults to the same value as the workload cluster.
    },
    "Test": {
        "Delete_Files_Data": false, // Delete Nutanix Files Data after each run (Effectively making each run a Run1 from a Files perspective)
        "Nutanix_Files_Shares": [ // The shares to delete data from
            "\\Server\\Share","\\Server2\\Share"
        ]
    }
}