{
    "Cluster": {
	  "ip": "10.10.10.10",
      "username": "admin",
      "password": "password"
	},
	"VM": {
	   "UEFI": true,
	   "Secureboot": true,
	   "vTPM": false,
       "CPUsockets": "1",
	   "CPUcores": "2",
       "vRAM": "4096",
	   "Disksize": "64",
	   "ISO": "LiteTouchPE_x64-NP.iso", 
	   "VLAN": "VLAN164",
       "Container": "VDI",
       "Hypervisor": "AHV"
	},
	"MDTconfig": {
	   "serverIP" : "10.10.10.10",
	   "share" : "MDTShare$"
	},
	"Ansibleconfig": {
		"ansiblepath": "/path/to/ansible/playbooks/including/trailing/slash/"
	},
	"Slackconfig": {
		"Slack" : "https://hooks.slack.com/services/slackhookservice"
	},
	
	"ProductKeys": {
		"2019": "WMDGN-G9PQG-XVVXX-R3X43-63DFG",
		"2022": "WX4NM-KYWYW-QJJR4-XV3QB-6VM33"
	}
}