{
    "Cluster": {
	  "ip": "10.10.10.10",
      "username": "admin",
      "password": "password",
	  "CVMsshpassword": "password"
	},
	"VM": {
	   "UEFI": true,
	   "Secureboot": true,
	   "vTPM": false,
       "CPUsockets": "1",
	   "CPUcores": "2",
       "vRAM": "4096",
	   "Disksize": "64",
	   "ISO": "LiteTouchPE_x64-NP.iso", 
	   "VLAN": "VLAN164",
       "Container": "VDI",
       "Hypervisor": "AHV"
	},
	"MDTconfig": {
	   "serverIP" : "10.10.10.10",
	   "share" : "MDTShare$"
	},
	"Ansibleconfig": {
		"ansiblepath": "/path/to/ansible/playbooks/including/trailing/slash/"
	},
	"Slackconfig": {
		"Slack" : "https://hooks.slack.com/services/slackhookservice"
	}
}