{
    "LE1": {
        "LoginEnterprise": {
            "ApplianceURL": "https://WS-LE1.wsperf.nutanix.com",
            "ApplianceToken": "MANDATORY_TO_DEFINE" //Get this from external notifications/public api, make sure to create a system access token with access level: Configuration
        },
        "Launchers": {
            "NamingPattern": "LE1-202309-", // Create your own Launcher VMs and put them in the Launcher AD OU container. Reboot them 2-3 times after creation to set autologin and registering to LE. Use ansible playbook.
            "GroupName": "LE1-Launchers" // Launcher group name to be used in login enterprise    
        },
        "Users": {
            "BaseName": "VSILE1", // Use BaseName with your initials.
            "GroupName": "${Users.BaseName}", // Resolves to "testUser"
            "Password": "SuperSecurePassword!123", // Password of VSI accounts
            "NetBios": "${Domain.NetBios}", // Resolves to "EXAMPLE"
            "OU": "OU=Target,OU=Users,OU=LoginEnterprise",
            "NumberOfDigits": 4 // usernames will be basename + numberofdigits, e.g. testUser001 etc in this example
        }
    },
    "LE2": {
        "LoginEnterprise": {
            "ApplianceURL": "https://WS-LE2.wsperf.nutanix.com",
            "ApplianceToken": "" //Get this from external notifications/public api, make sure to create a system access token with access level: Configuration
        },
        "Launchers": {
            "NamingPattern": "LE2-202309-", // Create your own Launcher VMs and put them in the Launcher AD OU container. Reboot them 2-3 times after creation to set autologin and registering to LE. Use ansible playbook.
            "GroupName": "LE2-Launchers" // Launcher group name to be used in login enterprise    
        },
        "Users": {
            "BaseName": "VSILE2", // Use BaseName with your initials.
            "GroupName": "${Users.BaseName}", // Resolves to "testUser"
            "Password": "SuperSecurePassword!123", // Password of VSI accounts
            "NetBios": "${Domain.NetBios}", // Resolves to "EXAMPLE"
            "OU": "OU=Target,OU=Users,OU=LoginEnterprise",
            "NumberOfDigits": 4 // usernames will be basename + numberofdigits, e.g. testUser001 etc in this example
        }
    },
    "LE3": {
        "LoginEnterprise": {
            "ApplianceURL": "https://WS-LE3.wsperf.nutanix.com",
            "ApplianceToken": "" //Get this from external notifications/public api, make sure to create a system access token with access level: Configuration
        },
        "Launchers": {
            "NamingPattern": "LE3-202309-", // Create your own Launcher VMs and put them in the Launcher AD OU container. Reboot them 2-3 times after creation to set autologin and registering to LE. Use ansible playbook.
            "GroupName": "LE3-Launchers" // Launcher group name to be used in login enterprise    
        },
        "Users": {
            "BaseName": "VSILE3", // Use BaseName with your initials.
            "GroupName": "${Users.BaseName}", // Resolves to "testUser"
            "Password": "SuperSecurePassword!123", // Password of VSI accounts
            "NetBios": "${Domain.NetBios}", // Resolves to "EXAMPLE"
            "OU": "OU=Target,OU=Users,OU=LoginEnterprise",
            "NumberOfDigits": 4 // usernames will be basename + numberofdigits, e.g. testUser001 etc in this example
        }
    }
}