{
    "Domain": {
        "NetBios": "WSPERF", // Alternatively use LDAP://DC=example,DC=loginvsi,DC=com when current machine/user is part of the domain
        "LDAPPath": "", // leave empty if current machine/user is part of the domain and has rights to create resources in AD
        "LDAPUsername": "", // remember it's json, so \ needs to be escaped
        "LDAPPassword": "" // leave empty if current machine/user is part of the domain and has rights to create resources in AD
    },
    "Target": {
        // -----------------------------------------------------------------------------------
        // Mandatory_Test_Block_Global - Relevant for ALL Tests
        // -----------------------------------------------------------------------------------
        "DeliveryType":  "Citrix", // Citrix or VMware (currently only Citrix is functional)
        "DesktopBrokerVersion":  "7.2203_2", // Broker version. Example: Citrix = "7.2203_2", Horizon = "8.8-2212.1", RAS = "19.2"
        "CloneType": "MCS", // Citrix: MCS or Horizon: Instant Clones. RAS: Full Clone or Linked Clone. Used for reporting database.
        "SessionCfg": "ICA", // Citrix: ICA or Horizong: PCoIP or Blast or RAS: RDP. Used for reporting database
        "SessionsSupport": "SingleSession", // SingleSession or MultiSession
        "Workload": "Knowledge Worker", // Knowledge Worker or Task Worker
        "MinutesToWaitAfterIdleVMs": 30, //The time to await after Worker VMs are registered. Settle down period.
        "MaxRecordCount": 5000, //The max number of machines to retrieve in a CVAD or DaaS Get-BrokerMachine Call
        // -----------------------------------------------------------------------------------
        // Optional_Test_Block_Citrix - Can be DELETED if not setting up a Citrix Config
        // -----------------------------------------------------------------------------------
        "DDC": "WS-CDC1.wsperf.nutanix.com", // Citrix Delivery controller. TestType: Citrix
        "ZoneName": "Primary", // Zonename in Citrix. TestType: Citrix
        "HypervisorConnection": "DRMNX8KB-A-AHV", // Hypervisor connection as known in the Citrix Host connection. AHV-RPTEST83-LAN for example
        "FunctionalLevel": "L7_9", // L5, L7, L7_6, L7_7, L7_8, L7_9, L7_20, L7_25
        "SkipImagePrep": true, //Optionally skip imageprep false of MCS if you image is already generalized.
        "StorefrontURL": "http://ws-CDC1.wsperf.nutanix.com/Citrix/Store",
        // -----------------------------------------------------------------------------------
        // Optional_Test_Block_Horizon - Can be DELETED if not setting up a Horizon Config
        // -----------------------------------------------------------------------------------
        "ConnectionServer": "connection.domain.com",
        "ConnectionServerUser": "username@domain.com",
        "ConnectionServerUserPassword": "MySuperSecurePassword!123",
        "vCenterServer": "vcenter.domain.com",
        "vCenterUsername": "example\\henk", //remember it's json so \ needs to be escaped
        "vCenterPassword": "MySuperSecurePassword!123", //
        "VMFolder": "/EXAMPLE/vm/VMware Horizon", //Get these values from the details page of an existing pool
        "Cluster": "/EXAMPLE/host/ExampleCluster", //
        "ResourcePool": "${Target.Cluster}/Resources", //
        "ReplicaDatastore": "${Target.Cluster}/ExampleDatastore", //
        "InstantCloneDatastores": [
            "${Target.ReplicaDatastore}"
        ],
        "RefreshOsDiskAfterLogoff": "ALWAYS", // ALWAYS or NEVER
        "UserAssignment": "DEDICATED", // DEDICATED or FLOATING
        "UseViewStorageAccelerator": false, //
        "enableGRIDvGPUs": false, //
        "Entitlements": "${Domain.NetBios}\\Domain Users", //
        "ProvisioningMode": "AllMachinesUpFront", // AllMachinesUpFront or OnDemand
        "VMPoolIncrement": 0, // How many VM's are provisioned at a time, 0 = Horizon controls the provisioning amount according to it's settings, only valid when using allmachinesupfront provisioning
        "NumberOfSpareVMs": 1, // When ProvisioningMode is OnDemand, this controls the Spare (Powered On) Machines
        // -----------------------------------------------------------------------------------
        // Optional_Test_Block_RAS - Can be DELETED if not setting up a RAS Config
        // -----------------------------------------------------------------------------------
        "RASURL": "ras.wsperf.nutanix.com",
        "FirstVMInPool": "machine.wsperf.nutanix.com", //First DNS name of the server in the pool you are testing
        // -----------------------------------------------------------------------------------
        // Mandatory_Nutanix_Block
        // -----------------------------------------------------------------------------------
        "HypervisorNetwork": "VLAN164", // Hypervisor network as known on the cluster and in the Citrix Host connection
        "NTNXHost": "DRMNX8KB-1", // The Hostname where you want to test on. DRMAMDKB-1 for example //TBD_SVEN_DAVE. is this just for single node test/affinity setting?
        "NodeCount":  8, // Number of nodes you want to test on, usually 1 or 4
        "CVM": "10.56.68.185", // (cluster)IP of the CVM
        "CVM_admin": "",
        "CVM_password": "",
        "IPMI_admin": "", // Used to get power consumption of host
        "IPMI_password": "", // Used to get power consumption of host
        "CVMsshpassword":  "", // Used to set affinity on VMs
        "CVM_storage": "VDI", // Storage container where VMs are deployed
        // -----------------------------------------------------------------------------------
        // Optional_Nutanix_Files_Block
        // -----------------------------------------------------------------------------------
        "Files": "ws-profile.wsperf.nutanix.com", // Specify Nutanix Files url if you want to capture files stats. Leave empty if not used.
        "Files_api": "MANDATORY_TO_DEFINE", // Specify the Nutanix Files API user, make sure to create this user.
        "Files_password": "", // Specify the Nutanix Files API password
        // -----------------------------------------------------------------------------------
        // Optional_NetScaler_Block
        // -----------------------------------------------------------------------------------
        "NetScaler": "", // The Citrix NetScaler NSIP
        "NetScaler_Password": "", // The NSROOT password for the Citrix NetScaler
        // -----------------------------------------------------------------------------------
        "NamingPattern": "W10-FSL-####", // Naming pattern of VMs. Also used to set affinity //TBD_SVEN_DAVE. Is this used for both Citrix and Horizon?
        "ADContainer": "OU=FSLogix,OU=Target,OU=Computers,OU=LoginEnterprise,DC=wsperf,DC=nutanix,DC=com", //TBD_SVEN_DAVE. Is this used for both Citrix and Horizon?
        "DomainName": "wsperf.nutanix.com", //TBD_SVEN_DAVE. Is this used for both Citrix and Horizon? //TBD_SVEN_DAVE. Is this used for both Citrix and Horizon?
        "DesktopPoolName": "LE-W10-FSLogix", // Poolname is used to create the desktop pool. //TBD_SVEN_DAVE. Is this used for both Citrix and Horizon? IT was used for RAS with an ID of #2 #1 #3 (which was the resource to launch) etc?
        "ImagesToTest": [ // You can override any variable from the target section within the imagestotest array
            {
                "ParentVM": "W10-22H2-2ce8_Snap_Optimized.template", //AHV use: snapshotname.template. ESXi use: "vm-name.vm\\snapshotname.snapshot\\snapshotname2.snapshot"
                "NumCPUs": 1,
                "NumCores": 2,
                "MemoryGB": 4,
                "SecureBoot": true,
                "vTPM": false,
                "CredentialGuard": false,
                "DurationInMinutes": 20, // Steady state time
                "AutocalcVMs": false, // Will automatically calculate the number of VMs and sessions based on hardware
                "Max": false, // Used with AutocalcVMs. If set to true, more sessions will be used to get a VSImax. If set to false, CPU 80% is the target
                "NumberOfSessions": 1000, // This is ignored when Autocalc is set to true
                "NumberOfVMs": 1000, // This is ignored when Autocalc is set to true
                "PowerOnVMs": 1000, // Amount of VMs to poweron initially, set to same value as amount of VM's by default. This is ignored when Autocalc is set to true
                "TargetOS":  "", // Autofilled during the script execution and used for reporting
                "TargetOSVersion":  "", // Autofilled during the script execution and used for reporting
                "DesktopBrokerAgentVersion":  "", // Autofilled during the script execution and used for reporting
                "OfficeVersion":  "", // Autofilled during the script execution and used for reporting
                "ToolsGuestVersion":  "", // Autofilled during the script execution and used for reporting
                "OptimizerVendor":  "", // Autofilled during the script execution and used for reporting
                "OptimizationsVersion":  "", // Autofilled during the script execution and used for reporting
                "GPUProfile":  "None", // GPU profile. T4-B1, A16-B2 for example
                "Comment": "Windows 10 Profile FSLogix - All On" // A short comment about this test. Will be added to the Login Enterprise database.
            }
        ],
        "ImageIterations": 3 // How many runs per Image?
    },
    "Test": {
        "Name": "LE1-FSLogix", // Test name in Login Enterprise.
        "Uploadresults":  true, // Upload results to the Nutanix database
        "BucketName": "LoginDocuments", // Specify the Bucket Name in Influx to upload to. Can be either 'LoginRegression' or 'LoginDocuments'
        "DocumentName": "ENG-2077", // If using LoginDocuments please enter a Document Name starting ENG-, BLOG-, BP-, TN-, RA-.
        "SkipADUsers": false, // Do not recreate the AD User Accounts for LE. Relevant if thinking about using the same profiles for different test iterations rather than new (think about SID matching in FSLogix)
        "SkipLEUsers": false, // Do not recreate the LE Accounts
        "SkipWaitForIdleVMs": false, // Skip the Settle down period specified in Target.MinutesToWaitAfterIdleVMs
        "LEAppliance": "LE1", // The Login Enterprise Appliance to be used. Will switch valued found in the LoginEnterpriseGlobal.json
        "SkipPDFExport": true, //TBD_SVEN_DAVE.
        "SkipLaunchers": false, //TBD_SVEN_DAVE.
        "Target_RampupInMinutes": 48, //The test ramp up time. How long it takes to get to Steady State
        "InfluxTestDashBucket": "Tests", //The Influx Bucket for test status reporting
        "Delete_Files_Data": false, // Delete Nutanix Files Data after each run (Effectively making each run a Run1 from a Files perspective)
        "Nutanix_Files_Shares": [ // The shares to delete data from
            "\\Server\\Share","\\Server2\\Share"
        ]
    },
    "TestInfra": {
        "Datacenter":  "Durham", // Datacenter of this Login Enterprise installation
        "CVMpresent":  true, // Is a CVM present on the node. In case a test is performed on non-nutanix
        "CVMDisabled":  false, // Is the CVM disabled? Default is false
        "SSDCount":  6, // How many SSDs in the node? Manual input for now.
        "VMCPUCount":  null, // Autofilled during the script execution and used for reporting
        "SingleNodeTest":  null, // Autofilled during the script execution and used for reporting
        "SetAffinity":  null, // Autofilled to true if testing on single node
        "TestName":  null, // Autofilled during the script execution and used for reporting
        "ClusterName":  null, // Autofilled during the script execution and used for reporting
        "HardwareType":  null, // Autofilled during the script execution and used for reporting
        "ipmiAddress":  null, // Autofilled during the script execution and used for reporting
        "Hostip":  null, // Autofilled during the script execution and used for reporting
        "HostCVMip": null, // Autofilled during the script execution and used for reporting
        "NodeSerial":  null, // Autofilled during the script execution and used for reporting
        "BlockSerial":  null, // Autofilled during the script execution and used for reporting
        "FullVersion":  null, // Autofilled during the script execution and used for reporting
        "HostGPUs":  [
                        null
                     ], // Autofilled during the script execution and used for reporting
        "GPUDriver":  null, // Autofilled during the script execution and used for reporting
        "CPUBrand":  null, // Autofilled during the script execution and used for reporting
        "CPUType":  null, // Autofilled during the script execution and used for reporting
        "AOSVersion":  null, // Autofilled during the script execution and used for reporting
        "HypervisorBrand": null, // Autofilled during the script execution and used for reporting
        "HypervisorType": null, // Autofilled during the script execution and used for reporting
        "HypervisorVersion":  null, // Autofilled during the script execution and used for reporting
        "BIOS":  null, // Autofilled during the script execution and used for reporting
        "TotalNodes":  null, // Autofilled during the script execution and used for reporting
        "CPUCores":  null, // Autofilled during the script execution and used for reporting
        "CPUThreadCount":  null, // Autofilled during the script execution and used for reporting
        "CPUSocketCount":  null, // Autofilled during the script execution and used for reporting
        "CPUSpeed":  null, // Autofilled during the script execution and used for reporting
        "MemoryGB":  null, // Autofilled during the script execution and used for reporting
        "MaxAbsoluteActiveActions": null, // Autofilled during the script execution and used for reporting
        "MaxAbsoluteNewActionsPerMinute": null, // Autofilled during the script execution and used for reporting
        "MaxPercentageActiveActions": null, // Autofilled during the script execution and used for reporting
        "BootStart":   null, // Autofilled during the script execution and used for reporting
        "Boottime":   null, // Autofilled during the script execution and used for reporting
        // -----------------------------------------------------------------------------------
        // Mandatory_Slack_Influx_Grafana_and_RDA_Block
        // -----------------------------------------------------------------------------------
        "Slack":  "", // Enter the Slack hook for reporting purposes.
        "InfluxDBurl": "",
        "InfluxToken": "", //Enter Token Here
        "RDAPath": "\\\\ws-files.wsperf.nutanix.com\\automation\\RDA-Logging",
        "GrafanaUriDocs": "",
        "GrafanaUriRegression": "",
        "SlackChannel": "", //Enter Slack Channel Here
        "SlackToken": "" //Enter Slack Token Here
        // -----------------------------------------------------------------------------------
    }
}