#Original Script created April, 2014 by Carl Webster with a lot of help from Michael B. Smith Exchange MVP
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com

#Version 1.21 5-Oct-2015
#	Added Word 2016 support

#Version 1.2 27-Apr-2015
#	Cleanup some of the console output
#	Added error checking:
#	If script is run without -ComputerName, resolve LocalHost to computer name and verify it is a DHCP server
#	If script is run with -ComputerName, verify it is a DHCP server

#Version 1.1 7-Aug-2014
#	Cleanup the script's parameters section
#	Code cleanup and standardization with the master template script
#	Requires PowerShell V3 or later
#	Removed support for Word 2007
#	Word 2007 references in help text removed
#	Cover page parameter now states only Word 2010 and 2013 are supported
#	Most Word 2007 references in script removed:
#		Function ValidateCoverPage
#		Function SetupWord
#		Function SaveandCloseDocumentandShutdownWord
#	Function CheckWord2007SaveAsPDFInstalled removed
#	If Word 2007 is detected, an error message is now given and the script is aborted
#	Fix when -ComputerName was entered as LocalHost, output filename said LocalHost and not actual server name
#	Cleanup Word table code for the first row and background color
#	Add Iain Brighton's Word table functions
#Version 1.01 4-Jun-2014
#	Added an AddDateTime parameter

#Version 1.x script
#originally released to the community on May 31, 2014
