﻿#Original Script created by Barry Schiffer and optimized by Iain Brighton. 
#All Word related PowerShell functionality has been provided by Carl Webster
#To contact, please use e-mail address info@barryschiffer.com

#Version 2.51 16-December-2014
•	Help text was broken after adding regions.
•	Wrong variable name was used for saving as a PDF. Changed $wdSaveFormatPDF to $wdFormatPDF.

#Version 2.5 22-November-2014
New NetScaler functionality
•	Citrix NetScaler Admin Partitions (almost 0 day support)
•	Monitors: Added SitePath Thanks Roland!
Bugfixes
•	Removed Client-IP header name within services because of an error Thanks Carl!


#Version 2.0 23-July-2014
New Script Features
•	New table function that now utilizes native word tables. Looks a lot better and is way faster
•	Performance improvements; over 500% faster
•	Better support for multi language Word versions. Will now always utilize cover page and TOC
New NetScaler functionality:
•	NetScaler Gateway
o	Global Settings
o	Virtual Servers settings and policies
o	Policies Session/Traffic
•	NetScaler administration users and groups
•	NetScaler Authentication
•	Policies LDAP / Radius
•	Actions Local / RADIUS
•	Action LDAP more configuration reported and changed table layout
•	NetScaler Networking
•	Channels
•	ACL
•	NetScaler Cache redirection
Bugfixes
•	Naming of items with spaces and quotes fixed
•	Expressions with spaces, quotes, dashes and slashed fixed
•	Grammatical corrections
•	Rechecked all settings like enabled/disabled or on/off and corrected when necessary
•	Time zone not show correctly when in GMT+….
•	A lot more small items

#Version 1.0.4 4-Jun-2014
#	Added an AddDateTime parameter

#Version 1.0.3 26-May-2014
#	All functions moved to the top of the script
#	Error check added if ns.conf is not found
#	Error check added to verify ns.conf file is read successfully
#	Converted all Advanced Configuration sections to tables

#Version 1.0.2 20-May-2014
#	Bring up-to-date with the changes made to the Active Directory and DHCP documentation scripts
#		Remove all hard-coded values for Word and Table functions
#		Don't abort script if CompanyName is not provided
#		Format most Warning and Error messages to make them more readable
#		Test for existence of "word" variable before removal
#	Next script update will require PowerShell Version 3.0 or higher

#Version 1.0.1 12-May-2014
#Minor bug fix release
*	Load Balancer: Changed the chapter name "Services" to "Services and Service Groups". Thanks to Carl Behrent for the heads up!
*	Authentication Local Groups: Changed logic for the Group Name. Thanks to Erik Spicer for the heads up!
*	Script will no longer terminate if the CompanyName registry key is empty and the CompanyName parameter is not used
*	Warning and Error messages are now offset so they are more easily seen and read

Known Issue
*	Authentication Local Groups: It will sometimes report an extra -option in the name field. This will be fixed soon.

#Version 1.0 script
#originally released to the Citrix community on May 6, 2014

This release supports the following NetScaler functionality
	NetScaler System Information
	Version / NSIP / vLAN
	NetScaler Global Settings
	NetScaler Feature and mode state
	NetScaler Networking
	IP Address / vLAN / Routing Table / DNS
	NetScaler Authentication
	Local / LDAP
	NetScaler Traffic Domain
	Assigned Content Switch / Load Balancer / Service  / Server
	NetScaler Monitoring
	NetScaler Certificate
	NetScaler Content Switches
	Assigned Load Balancer / Service  / Server
	NetScaler Load Balancer
	Assigned Service  / Server
	NetScaler Service
	Assigned Server / monitor
	NetScaler Service Group
	Assigned Server / monitor
	NetScaler Server
	NetScaler Custom Monitor
	NetScaler Policy
	NetScaler Action
	NetScaler Profile
